let currentText = 0;
    const texts = document.querySelectorAll('.rotating-text');

    function rotateText() {
        texts[currentText].classList.add('hide');
        currentText = (currentText + 1) % texts.length;
        texts[currentText].classList.remove('hide');
    }

    setInterval(rotateText, 2000);




    <img src="<?php echo IMAGES_DIR . 'fmg.webp' ?>" alt="Video Fajarmerah Group">







    <video autoplay muted playsinline loop>
                    <source src="<?php echo esc_url(MM_VIDEO_DIR . 'pelatihan.mp4'); ?>" type="video/mp4">
                </video>






                <div class="testi-logo-wr"><img class="testi-logo" src="<?php echo esc_html($logo); ?>" alt="<?php echo esc_html($name); ?>" title="<?php echo esc_html($name) ?>"></div>





                //when page scroll down 100px from top, add class show to #stmenu.
        jQuery(window).scroll(function () {
            if (jQuery(this).scrollTop() > 300) {
                jQuery('#stmenu').slideDown();
                jQuery('#flonav').slideDown();
            } else {
                jQuery('#stmenu').slideUp();
                jQuery('#flonav').slideUp();
            }
        });