/**
=========================
* Theme Name: Fajarmerah Group
* Theme URI: https://fajarmerahgroup.com
* Description: Fajarmerah Group
* Version: 1.0
*=========================
*/

/*
* Name: Root
* @todo root
*/
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&family=Rajdhani:wght@300;500;600;700&display=swap");
:root {
  --font-clamp-1: clamp(0.875rem, 0.8341rem + 0.1211vw, 0.9375rem);
  --font-clamp-2: clamp(0.9375rem, 0.8966rem + 0.1211vw, 1rem);
  --font-clamp-3: clamp(1rem, 0.9591rem + 0.1211vw, 1.0625rem);
  --font-clamp-4: clamp(1.0625rem, 1.0216rem + 0.1211vw, 1.125rem);
  --font-clamp-5: clamp(1.1875rem, 1.0649rem + 0.3632vw, 1.375rem);
  --font-clamp-6: clamp(1.25rem, 1.0866rem + 0.4843vw, 1.5rem);
  --font-clamp-7: clamp(1.375rem, 1.1298rem + 0.7264vw, 1.75rem);
  --font-clamp-8: clamp(1.5rem, 1.1731rem + 0.9685vw, 2rem);
  --font-clamp-9: clamp(1.625rem, 1.1347rem + 1.4528vw, 2.375rem);
  --font-clamp-10: clamp(1.75rem, 1.178rem + 1.6949vw, 2.625rem);
  --font-clamp-11: clamp(1.0625rem, 0.8068rem + 0.6818vw, 1.625rem);
  --transparent-light-1: rgba(255, 255, 255, 0.1);
  --transparent-light-2: rgba(255, 255, 255, 0.2);
  --transparent-light-3: rgba(255, 255, 255, 0.3);
  --transparent-light-4: rgba(255, 255, 255, 0.4);
  --transparent-light-5: rgba(255, 255, 255, 0.5);
  --transparent-light-6: rgba(255, 255, 255, 0.6);
  --transparent-light-7: rgba(255, 255, 255, 0.7);
  --transparent-light-8: rgba(255, 255, 255, 0.8);
  --transparent-light-9: rgba(255, 255, 255, 0.9);
  --transparent-dark-1: rgba(0, 0, 0, 0.1);
  --transparent-dark-2: rgba(0, 0, 0, 0.2);
  --transparent-dark-3: rgba(0, 0, 0, 0.3);
  --transparent-dark-4: rgba(0, 0, 0, 0.4);
  --transparent-dark-5: rgba(0, 0, 0, 0.5);
  --transparent-dark-6: rgba(0, 0, 0, 0.6);
  --transparent-dark-7: rgba(0, 0, 0, 0.7);
  --transparent-dark-8: rgba(0, 0, 0, 0.8);
  --transparent-dark-9: rgba(0, 0, 0, 0.9);
  /* Fonts */
  --font-primary: "Mulish", sans-serif;
  --font-display: "Rajdhani", sans-serif;
  /* coloring */
  --color-light-1: #ffffff;
  --color-light-2: #e6e6e6;
  --color-light-3: #f0f8ff;
  --color-light-4: #a6cbeb;
  --color-light-5: silver;
  --color-red-light: #8a2024;
  --color-red-dark: #610407;
  --color-red-darkest: #5d1618;
  --color-dark-1: #1e1e1e;
  --color-dark-2: #151515;
  --color-dark-3: #090909;
  --color-accent-1: #ffe88c;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}
/* smooth scroll */
html {
  scroll-behavior: smooth;
}

.accent-1 {
  color: var(--color-accent-1);
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.7;
  background-color: var(--color-light1);
  color: var(--color-dark-1);
}
a {
  text-decoration: none;
  color: var(--color-text);
}
section,
.section {
  width: 100vw;
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
}
.section-row {
  width: 100%;
}
div {
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.container {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
  max-width: 100%;
}
span.lw75-mw100 {
  display: block;
  margin: 0 auto;
}
.lw75-mw100 {
  width: 75%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.no-scroll {
  overflow: hidden;
}
.red {
  color: var(--color-red-light);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
  margin: 0.5rem 0;
}
.global-btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
/* @todo font section font */

.section-head {
  font-size: var(--font-clamp-9);
  line-height: 1.2;
  margin: 4px 0;
}

.section-head-small {
  font-size: var(--font-clamp-4);
  line-height: 1.2;
  margin-top: 4px;
  margin-bottom: 4px;
}
.section-head-medium {
  font-size: var(--font-clamp-7);
  line-height: 1.2;
  margin-top: 4px;
  margin-bottom: 4px;
}

.cursor-pointer {
  cursor: pointer;
}
.section-head-big {
  font-size: var(--font-clamp-11);
  line-height: 1.2;
  margin: 4px 0;
}

/* @todo section subhead */
.section-subhead {
  font-size: var(--font-clamp-4);
  line-height: 1.2;
  margin-top: 4px;
  margin-bottom: 4px;
}
.section-subhead-small {
  font-size: var(--font-clamp-2);
}

.section-subhead-medium {
  font-size: var(--font-clamp-6);
}

.section-tagline {
  font-size: var(--font-clamp-1);
}

.section-text {
  font-size: clamp(1rem, 0.951rem + 0.1305vw, 1.0625rem);
}

/* @todo section tagline */
.section-tagline {
  padding: 3px 12px;
}

.tebal {
  font-weight: 900;
}
.tipis {
  font-weight: 100;
}
.custom-tagline {
  font-size: 2rem;
  line-height: 1.2;
  margin: 0;
}
.font-display {
  font-family: var(--font-display);
}
.l-width-75-m-width-100 {
  width: 75%;
}

.wa-bg {
  background: linear-gradient(to bottom, green, darkgreen);
  color: white;
}
.call-bg {
  background: linear-gradient(to bottom, #0ba5be, #00718f);
  color: white;
}
.email-bg {
  background: linear-gradient(to bottom, rgb(136, 62, 74), rgb(95, 11, 25));
  color: white;
}

a.facebook {
  background: linear-gradient(to bottom, #3b5998, #2f477a);
  color: white;
}

a.twitter {
  background: linear-gradient(to bottom, #00aced, #0084b4);
  color: white;
}

a.whatsapp {
  background: linear-gradient(to bottom, #25d366, #128c7e);
  color: white;
}

a.telegram {
  background: linear-gradient(to bottom, #0088cc, #006699);
  color: white;
}

a.instagram {
  background: linear-gradient(to bottom, #e4405f, #bc2a8d);
  color: white;
}

a.youtube {
  background: linear-gradient(to bottom, #bb0000, #880000);
  color: white;
}

a.linkedin {
  background: linear-gradient(to bottom, #0077b5, #00405d);
  color: white;
}
.uppercase {
  text-transform: uppercase;
}

/**
=========================
* Topbar
* @todo topbar
*=========================
*/
#topbar {
  height: 40px;
  background: linear-gradient(
    15deg,
    var(--color-red-light),
    var(--color-red-dark),
    var(--color-red-light)
  );
  color: var(--color-light-1);
}
#topbar .container {
  height: 100%;
}
#topbar-wr {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#tb-left {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
#tb-right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#tb-right i {
  margin-right: 6px;
}
.show-on-small {
  display: none;
}

/**
=========================
* Header
* @todo header
*=========================
*/
#header {
  height: 100px;
  background-color: var(--color-light-3);
  color: var(--color-red-light);
  font-weight: 700;
  font-family: var(--font-display);
  text-transform: uppercase;
  font-size: 1.2rem;
}
#header .container {
  height: 100%;
}
#header-wr {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  align-items: center;
}
#header-left {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 100%;
}
#header-mid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -2rem;
}
h2#logo-header {
  position: relative;
  line-height: 1.2;
  margin: 0;
  text-align: center;
  font-family: var(--font-display);
  color: var(--color-red-light);
}
#header-mid a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header-right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/*=========================
* Text Rorating
* @todo text rotating
=========================*/

#text-rotator-container {
  position: relative;
  height: 1.5em;
  overflow: hidden;
  width: 100%;
}

.rotating-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.5s ease, opacity 0.5s ease;
  visibility: visible;

  /* Vendor Prefixes */
  -webkit-transition: transform 0.5s ease, opacity 0.5s ease;
  -moz-transition: transform 0.5s ease, opacity 0.5s ease;
  -ms-transition: transform 0.5s ease, opacity 0.5s ease;
  -o-transition: transform 0.5s ease, opacity 0.5s ease;
}

.rotating-text.hide {
  visibility: hidden;
  transform: translateY(-100%);
  opacity: 0;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}

/**
=========================
* Header Menu
* @todo header menu
*=========================
*/
#header-menu {
  height: 40px;
  background: linear-gradient(
    15deg,
    var(--color-dark-3),
    var(--color-dark-1),
    var(--color-dark-3)
  );
}
#header-menu a {
  color: var(--color-light-1);
}
#header-menu .container {
  height: 100%;
}
#header-menu-wr {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu-menu-utama-container {
  width: 100%;
}
#header-menu-list {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  overflow: auto;
}
.header-menu-item {
  display: flex;
  flex-direction: column;
  padding: 3px 15px;
  width: max-content !important;
}
.header-menu-item:first-child {
  padding-left: 0;
}
.header-menu-item:last-child {
  padding-right: 0;
}
.header-menu-item a {
  width: max-content;
  display: flex;
}

/**
=========================
* Homepage Hero
* @todo homepage hero
*=========================
*/
#hero {
  height: calc(75vh - 180px + 10rem);
  background: linear-gradient(
    45deg,
    var(--color-red-light),
    var(--color-red-darkest)
  );
  border-bottom: 6px solid silver;
  color: var(--color-light-1);
}

#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 50%,
      transparent 50%,
      transparent 100%
    );
  background-size: 2px 2px;

  /* Vendor prefixes */
  -webkit-background-image: -webkit-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1)
          50%, transparent 50%, transparent 100%);
  -moz-background-image: -moz-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -moz-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, transparent
          50%, transparent 100%);
}

#hero .container {
  height: 100%;
  z-index: 2;
}

#hero-wr {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 500px;
  align-items: center;
}
#hero-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero-left p {
  line-height: 1.3;
  margin: 4px 0;
}
.hero-text-one {
  text-transform: uppercase;
  font-family: var(--font-display);
  letter-spacing: 3px;
  font-size: 1.3rem;
}

#hero-right {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#hero-img-wr {
  width: 100%;
  height: 100%;
  clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
}
#hero-img-wr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**
=========================
* Whatsapp Form
* @todo whatsapp form
*=========================
*/

#waform {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-color: var(--transparent-dark-9);
  color: var(--color-light-1);
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}

#waform.show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  z-index: 8888;
  background-color: var(--transparent-dark-9);
  color: var(--color-light-1);
  visibility: visible;
  opacity: 1;
  z-index: 9999;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

#waform-wr {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-dark-3);
  padding: 1.5rem 1rem;
  border: 1px solid var(--transparent-light-1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#waform-cancel {
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--transparent-light-3);
  border-radius: 50%;
  cursor: pointer;
}

#waform-head-wr {
  padding: 0.5rem;
  border: 1px solid var(--transparent-light-1);
}
#waform-head-wr h3 {
  font-size: 16px;
  line-height: 1.3;
  margin: 0;
}

#waform-option-elements-wr {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0.5rem;
}
#open-chat {
  background: linear-gradient(to bottom, green, darkgreen);
}
#ctacall {
  background: linear-gradient(to bottom, #0ba5be, #00718f);
}
#ctaemail {
  background: linear-gradient(to bottom, rgb(136, 62, 74), rgb(95, 11, 25));
}

.waform-cta-element i {
  margin-right: 6px;
}
.waform-cta-element {
  font-size: 14px;
  line-height: 1.3;
  padding: 6px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}

#waform-close {
  background-color: darkred;
  font-size: 90%;
  line-height: 1.3;
  width: max-content;
  padding: 6px 1rem;
  border-radius: 5px;
  cursor: pointer;
}

#waform-item-wr {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.5rem;
  border: 1px solid var(--transparent-light-1);
  border-radius: 5px;
}

.waform-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 90%;
}
.waform-item input,
.waform-item select,
.waform-item textarea {
  padding: 0.3rem;
}

#waform-submit {
  background-color: darkgreen;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 5px;
}

#btn-msg {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}

#btn-msg.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

#fwa {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 100px;
  height: 100px;
  z-index: 777;
  background-color: var(--color-red-darkest);
  color: var(--color-light-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid var(--color-accent-1);
  cursor: pointer;
}
.fwa-greeting {
  position: absolute;
  top: -6rem;
  right: 1rem;
  background-color: var(--color-dark-1);
  color: var(--color-accent-1);
  width: 150px;
  font-size: 80%;
  line-height: 1.2;
  margin: 0;
  padding: 0.5rem;
  border-radius: 15px;
}
.fwa-greeting:after {
  content: "";
  position: absolute;
  top: 95%;
  right: 1rem;
  border-top: 12px solid var(--color-dark-1);
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

#fwa-wr {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

#fwa-wr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**
=========================
* Services Section
* @todo services section
*=========================
*/

#services {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#services-wr {
  width: 100%;
  display: grid;
  gap: 3rem;
}

.page-template-jasa-page-php #service-top {
  margin-top: 0;
  border-top: unset;
  border-right: unset;
  border-left: unset;
  width: 100%;
}

#service-top {
  position: relative;
  z-index: 2;
  width: 768px;
  max-width: 100%;
  height: 10rem;
  margin: -15rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 5px solid var(--color-light-5);
  border-left: 5px solid var(--color-light-5);
  border-right: 5px solid var(--color-light-5);
  padding: 1rem;
  background-color: var(--color-light-1);
  border-radius: 10px 10px 0 0;
  text-align: center;
}

#services-card-wr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.service-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  border: 1px solid var(--transparent-dark-1);
}
.service-card i {
  font-size: 32px;
  color: var(--color-red-light);
}

.os-bottom {
  display: grid;
  gap: 3rem;
}

.toplevel {
  width: 100%;
  display: grid;
  gap: 3rem;
}
.toplevel-wr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.tl-left-head,
.tl-right-head {
  text-transform: uppercase;
  color: var(--color-red-light);
}
.tl-left-item {
  width: 100%;
  display: grid;
  justify-content: flex-end;
  text-align: right;
}
.tl-left-item i,
.toplevel-right i {
  font-size: 32px;
  color: var(--color-red-light);
}
.tl-left-content-wr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
  gap: 1rem;
}

.toplevel-right {
  width: 100%;
  display: grid;
  justify-content: flex-start;
  text-align: left;
}

.tl-right-item {
  width: 100%;
  display: grid;
  justify-content: flex-start;
  text-align: left;
}
.tl-right-content-wr {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 1rem;
}
.tl-right-content-left {
  order: 1;
}
.tl-right-content-right {
  order: 0;
}
.bidker-lainnya ul {
  columns: 3;
  list-style: square;
}

.bidker-lainnya ul li:nth-child(odd) {
  background-color: #eee;
}
.bidker-lainnya ul li {
  margin-bottom: 10px;
  margin-right: 12px;
  padding: 5px;
  text-transform: capitalize;
}
.bidker-lainnya ul li:nth-child(even) {
  background-color: #ddd;
}
a.btn-style-one {
  padding: 0.5rem 1.5rem;
  border: 1px solid var(--transparent-dark-1);
  border-radius: 5px;
  display: flex;
  background-color: var(--color-red-dark);
  color: var(--color-light-1);
  position: relative;
  transition: all 0.3s ease-in-out;
}
a.btn-style-one:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-accent-1);
  opacity: 0.7;
  z-index: -1;
  left: 1rem;
  bottom: -0.5rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
a.btn-style-one:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
a.btn-style-one:hover:after {
  left: -1rem;
  bottom: unset;
  top: -0.5rem;
  z-index: -1;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}

/**
=========================
* Rekanan Section
* @todo rekanan section
*=========================
*/
#rekanan {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
#rekanan-item-wr {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  gap: 1rem;
}
.rekanan-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.rekanan-img {
  width: 100%;
  height: auto;
  filter: grayscale(75%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.rekanan-img:hover {
  filter: grayscale(0%);
  transition: all 0.3s ease-in-out;
}
/**
=========================
* Counter Section
* @todo counter section
*=========================
*/
#counter {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--color-light-2);
}
#counter-wr {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.counter-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#counter-item-wr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.counter-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--transparent-light-1);
  padding: 2rem 1rem;
  box-shadow: 0 0 10px 5px var(--transparent-dark-1);
  border-radius: 5px;
}

.counter-number {
  font-size: var(--font-clamp-8);
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  text-align: center;
  font-family: var(--font-display);
  color: var(--color-red-light);
}
.counter-description {
  text-align: center;
  line-height: 1.3;
  margin: 0;
  font-weight: 700;
}

/**
=========================
* About Section
* @todo about section
*=========================
*/

#about {
  padding-top: 5rem;
  background: linear-gradient(
    to right,
    var(--color-red-dark) 50%,
    var(--color-light-2) 50%
  );
}
#about .container {
  overflow: hidden;
}
#about-wr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  overflow: hidden;
  align-items: stretch;
}

#about-left {
  background-color: var(--color-red-dark);
  color: var(--color-light-1);
  padding-bottom: 3rem;
}
#about-right {
  height: 100%;
}
.about-text-wr p:last-child {
  padding-right: 1rem;
}
.atnum {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  float: left;
  padding: 4px;
  border: 1px solid var(--color-light-1);
  margin-right: 8px;
  background-color: var(--color-light-1);
  color: var(--color-red-dark);
  font-weight: 700;
}

.arleft {
  position: absolute;
  width: 100%;
  bottom: -0.5rem;
  left: -3rem;
}
.arleft #mancall {
  width: 80%;
  object-fit: cover;
}

.arright {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transform: translateY(-20%);
}
.arright ul {
  text-align: right;
  list-style: none;
  padding: 0;
}

.standing-officer {
  background-color: var(--color-red-light);
  color: var(--color-light-1);
  height: 24px;
  display: flex;
  align-items: center;
  width: max-content;
  margin-left: auto;
  line-height: 1.3;
  padding: 6px 2rem;
  position: relative;
  font-size: var(--font-clamp-4);
  font-weight: 700;
  text-transform: uppercase;
  clip-path: polygon(10% 1%, 100% 0%, 90% 100%, 0% 100%);
}
.emergency-issue {
  font-family: var(--font-display);
  font-size: var(--font-clamp-5);
  font-weight: 700;
  line-height: 1.3;
  margin-top: 1rem;
  padding: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.callus {
  background-color: var(--color-dark-1);
  color: var(--color-light-1);
  padding: 0 0.5rem 0 1rem;
  position: relative;
}
.abnohp {
  background-color: var(--color-red-light);
  color: var(--color-light-1);
  padding: 0 1rem 0 0.5rem;
}
#abbtn {
  background-color: var(--color-accent-1);
  font-weight: 700;
  box-shadow: 0 0 8px 0 var(--color-dark-1);
  padding-right: 2rem;
  padding-left: 2rem;
}
span.ab-logo {
  position: absolute;
  left: 8.5rem;
  bottom: 8rem;
  mix-blend-mode: multiply;
}
/**
=========================
* Video Gallery Page
* @todo video gallery page
*=========================
*/
#video-item-wr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.video-item {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 var(--color-dark-1);
}

.video-iframe-wr {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    var(--color-red-dark),
    var(--color-red-darkest)
  );
  border: 1px solid var(--transparent-dark-1);
  border-radius: 10px;
  overflow: hidden;
}
.video-title-wr {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-dark-3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
}
.video-title {
  line-height: 1.3;
  color: var(--color-light-1);
  font-size: 1rem;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}
.video-iframe-wr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-modal {
  display: none; /* Modal awalnya disembunyikan */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Warna latar dengan transparansi */
  z-index: 1000;
  padding: 0.5rem;
}

.video-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem;
  width: 600px;
  max-width: 100%;
  aspect-ratio: 16/9;
  background-color: #000000;
  transform: translate(-50%, -50%);
}
.video-modal-close {
  position: absolute;
  top: -40px;
  left: 50%;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  background-color: darkred;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateX(-50%);
}
iframe.video-modal-iframe {
  width: 100%;
  height: 100%;
}

/**
=========================
* Photo Gallery Page
* @todo photo gallery Page
*=========================
*/
#gal {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
#gal-wr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.img-item {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid var(--transparent-dark-1);
  box-shadow: 0 0 5px 0 var(--transparent-dark-1);
}

.img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 0.5rem;
}

.modal-content {
  width: 600px;
  max-width: 100%;
  aspect-ratio: 16/9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 1rem var(--transparent-light-2) inset;
  border-radius: 10px;
  border: 1px solid var(--transparent-light-2);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  font-weight: 700;
}

/**
=========================
* Footer
* @todo footer
*=========================
*/
#footer {
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
}

#footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 50%,
      transparent 50%,
      transparent 100%
    );
  background-size: 2px 2px;

  /* Vendor prefixes */
  -webkit-background-image: -webkit-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1)
          50%, transparent 50%, transparent 100%);
  -moz-background-image: -moz-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -moz-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, transparent
          50%, transparent 100%);
}

.footop {
  width: 84px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
  left: 0;
}
.footop:before {
  content: "";
  position: absolute;
  border-top: 44px solid transparent;
  border-left: 44px solid var(--color-red-dark);
  border-right: 44px solid var(--color-red-dark);
  border-bottom: 44px solid transparent;
  bottom: -28px;
}

.footop-inner {
  position: absolute;
  top: -6.6rem;
  background: linear-gradient(
    to bottom,
    var(--color-red-light),
    var(--color-red-dark)
  );
  height: 100px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  left: 50%;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.footop-inner:before {
  content: "";
  position: absolute;
  border-top: 12px solid transparent;
  border-right: 12px solid black;
  left: -12px;
  top: 0;
  opacity: 0.7;
}

.footop-inner:after {
  content: "";
  position: absolute;
  border-right: 12px solid transparent;
  border-bottom: 12px solid black;
  right: -12px;
  top: 0;
  opacity: 0.7;
}

.footop-inner img {
  margin-top: 8px;
  box-shadow: 0 0 15px 10px rgba(255, 255, 255, 0.5) inset;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.foobot {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
}

.footbot-left {
  padding: 1rem;
}

.foothead {
  color: var(--color-accent-1);
}

ul.vertical {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
}

ul.vertical .colist-item {
  display: flex;
  margin-bottom: 10px;
}
.colist-left {
  width: 20px;
  height: 20px;
}

.colist-right {
  margin-left: 8px;
}

.footbot-right {
  padding: 1rem;
}

.kc-wr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 1rem;
}

.kc-item {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border-bottom: 1px dashed var(--color-light-1);
}

.kc-kota {
  line-height: 1;
  margin: 0;
  color: var(--color-light-1);
  font-size: 18px;
}

/**
=========================
* Media Query
* @todo media query
*=========================
*/

/**
=========================
* 995px
* @todo 995px
*=========================
*/
@media screen and (max-width: 995px) {
  #about {
    background: var(--color-red-dark);
  }
  #about-wr {
    grid-template-columns: 1fr;
  }
  #about-left {
    width: calc(100% - 400px);
  }
  #about-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: -40rem;
  }

  .arleft #mancall {
    width: 400px;
    object-fit: contain;
  }
  .arright {
    position: absolute;
    right: 66%;
    bottom: unset;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transform: translateY(-20%);
    top: -40rem;
    width: 100%;
  }
  .emergency-issue {
    padding: 4px;
  }
}

/**
=========================
* 801px
* @todo 801px
*=========================
*/
@media screen and (max-width: 801px) {
  .toplevel-wr {
    grid-template-columns: 1fr;
  }
  .tl-left-content-wr {
    gap: 0.5rem;
  }
  .toplevel-right.toplevel-col,
  .toplevel-left.toplevel-col {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .tl-right-content-wr,
  .tl-left-content-wr {
    grid-template-columns: 1fr;
    align-self: flex-start;
    padding: 0.5rem;
    text-align: left;
  }
  .tl-left-content-right,
  .tl-left-content-left {
    order: 2;
  }
  .tl-right-content-right,
  .tl-left-content-right {
    order: 1;
  }
  .tl-right-content-left {
    order: 2;
  }
  .tl-left-head,
  .tl-right-head {
    text-transform: uppercase;
    color: var(--color-red-light);
    text-align: left;
  }
  #service-top {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  #gal-wr,
  #video-item-wr {
    grid-template-columns: repeat(3, 1fr);
  }
  #rekanan-item-wr {
    grid-template-columns: repeat(8, 1fr);
  }
  .foobot {
    grid-template-columns: 1fr;
  }
}

/**
=========================
* 769px
* @todo 769px
*=========================
*/
@media screen and (max-width: 769px) {
  #hero {
    padding-right: 0;
  }
  #hero-img-wr {
    position: relative;
    right: -2rem;
  }
  .hero-head-wr h1 {
    position: relative;
  }
  #about {
    padding-left: 0;
    padding-right: 0;
  }
  #about-wr {
    padding-top: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #about-left {
    width: 100%;
  }
  #about-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    bottom: unset;
    top: 8rem;
    right: unset;
    left: 0;
    padding-right: 1rem;
  }
  .arleft {
    width: 300px;
    opacity: 0.2;
    left: unset;
    bottom: 6rem;
    right: 0;
    z-index: 0;
  }
  .arright {
    right: 1rem;
    top: -8rem;
    transform: translate(0);
  }
}

/**
=========================
* 767px
* @todo 767px
*=========================
*/
@media screen and (max-width: 767px) {
  #topbar-wr {
    font-size: 0.9rem;
  }
  #header {
    font-size: 1.1rem !important;
  }
  #rekanan-item-wr {
    grid-template-columns: repeat(6, 1fr);
  }
  .kc-wr {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 715px) {
  #hero {
    padding-right: 0;
    padding-left: 0;
  }
  #hero-wr {
    grid-template-columns: 1fr;
  }
  #hero-right {
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-right:before {
    content: "";
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to bottom,
      var(--color-red-dark),
      var(--color-red-darkest)
    );
    z-index: 1;
    opacity: 0.9;
  }
  #hero-left {
    z-index: 2;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    text-align: center;
  }
  #hero-img-wr {
    clip-path: none;
    right: unset;
  }

  #services-card-wr {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card:first-child {
    grid-column: 1 / span 2;
  }
  #gal-wr,
  #video-item-wr {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**
=========================
* 612px
* @todo 612px
*=========================
*/
@media screen and (max-width: 612px) {
  #header-wr {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  #header-left,
  #header-right {
    display: none;
  }
  #header-mid {
    width: 100%;
  }
  .show-on-large {
    display: none;
  }
  .show-on-small {
    display: block;
  }
  #tb-right i {
    display: none;
  }
  #counter-item-wr {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 1rem;
  }
  #rekanan-item-wr {
    grid-template-columns: repeat(5, 1fr);
  }
}

/**
=========================
* 601px
* @todo 601px
*=========================
*/
/* @media screen and (max-width: 600px) {
  .arleft {
    top: 16rem;
  }
} */

/**
=========================
* 481px
* @todo 481px
*=========================
*/
@media screen and (max-width: 481px) {
  #gal-wr,
  #video-item-wr {
    grid-template-columns: 1fr;
  }
  #rekanan-item-wr {
    grid-template-columns: repeat(4, 1fr);
  }
  #services-card-wr {
    grid-template-columns: 1fr;
  }
  .service-card:first-child {
    grid-column: auto;
  }
  .toplevel-right.toplevel-col,
  .toplevel-left.toplevel-col {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .tl-right-item:last-child,
  .tl-left-item:last-child {
    grid-column: 1 / span 2;
  }
  .bidker-lainnya ul {
    columns: unset;
    list-style: square;
    height: 20rem;
    overflow: auto;
    padding-left: 1.3rem;
  }
  .bidker-lainnya ul li {
    margin-bottom: unset;
  }
  .bidker-lainnya ul li:nth-child(even),
  .bidker-lainnya ul li:nth-child(odd) {
    background-color: unset;
  }
  .emergency-issue {
    font-size: var(--font-clamp-4);
  }
}

/**
=========================
* 395px
* @todo 395
*=========================
*/
@media screen and (max-width: 395px) {
  #rekanan-item-wr {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
=========================
* 375px
* @todo 375px
*=========================
*/
@media screen and (max-width: 375px) {
  #rekanan-item-wr {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**
=========================
* 321px
* @todo 321px
*=========================
*/
@media (max-width: 321px) {
  #tb-right {
    display: none;
  }
  #about-wr {
    padding-top: 12rem;
  }
  .arright {
    top: -9rem;
  }
}
